{
  "name": "hiburrow",
  "description": "The Life Proof Sofa",
  "version": "10.5.0",
  "license": "UNLICENSED",
  "homepage": "https://burrow.com",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/hiburrow/hiburrow.git"
  },
  "nodemonConfig": {
    "ignore": [
      "marketplace/template"
    ],
    "watch": [
      "marketplace/"
    ],
    "delay": "2500",
    "signal": "SIGINT",
    "ext": "js"
  },
  "bundlewatch": [
    {
      "path": "./static/js/?(shopping-*.js|components-*.js|app.js|global-*.js)",
      "maxSize": "65kB"
    }
  ],
  "bugs": "https://github.com/hiburrow/hiburrow/issues",
  "scripts": {
    "precommit-msg": "echo 'Running Pre-commit checks...' && exit 0",
    "build": "npx webpack --progress --config webpack.config.js",
    "build:server": "npx babel marketplace --copy-files --out-dir build",
    "watch:client": "npx webpack --progress --config webpack.config.js --watch",
    "watch:server": "npx nodemon --exec npx babel-node --inspect marketplace/server.js",
    "check-updates": "npx ncu -x '/^@types/*/'",
    "start": "node build/server",
    "stop": "killall node",
    "watch": "npm run watch:client & npm run watch:server",
    "test": "npx jest --verbose --coverage --forceExit",
    "test:code": "npx jest --forceExit --coverage test/unit/* test/integration/*",
    "test:snaps": "npx jest --forceExit --verbose --coverage -u -- test/unit/* test/integration/*",
    "test:unit": "npx jest --verbose --coverage -- test/unit/*",
    "test:integration": "npx jest --forceExit --verbose --coverage -- test/integration/*",
    "test:e2e": "RETRY_TIMES=0 TEST_URL=http://127.0.0.1:8787 npx jest --verbose test/e2e/*",
    "test:e2e-suite": "RETRY_TIMES=0 TEST_URL=http://127.0.0.1:8787 npx jest --verbose",
    "test:jasmine": "JASMINE=true npx jest --testRunner=jasmine2 --verbose",
    "test:vrt": "npx jest --config=test/vrt/jest.config.js -- test/vrt/*",
    "test:travis": "npx jest --verbose --maxWorkers=4 --forceExit -- test/e2e/*",
    "lint": "npx eslint marketplace",
    "stylelint": "npx stylelint \"marketplace/template/src/**/*.scss\"",
    "plato": "npx es6-plato -r -d static/plato-report marketplace && open static/plato-report/index.html && open static/plato-report/statistics.html",
    "webpack-analyze": "NAMED_FILES=false NODE_ENV=production IMAGES=false ANALYZE=true npm run build",
    "report:promotion": "node --inspect --require @babel/register marketplace/reconcilliation/promotions.js",
    "build:products": "node --require @babel/register marketplace/reconcilliation/products.js",
    "report:orders": "node --require @babel/register marketplace/reconcilliation/orders.js",
    "release": "release-it --no-npm.publish",
    "release-sentry": "./sentry.sh",
    "bundlewatch": "bundlewatch",
    "sb": "start-storybook -p 9009",
    "build-sb": "build-storybook -o .out",
    "deploy-sb": "rm -fr .out && npm run build-sb && echo 'storybook.burrow.com' > '.out/CNAME' && storybook-to-ghpages --existing-output-dir=.out",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "test:code"
  ],
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@apollo/protobufjs": "^1.2.2",
    "@burrow/express-manager": "3.1.3",
    "@burrow/graphcms-image": "1.0.2",
    "@burrow/lib-e-commerce": "3.4.0",
    "@easypost/api": "^3.11.2",
    "@loadable/babel-plugin": "5.13.2",
    "@loadable/component": "5.15.0",
    "@loadable/server": "5.15.1",
    "@loadable/webpack-plugin": "5.15.1",
    "@playlyfe/gql": "^2.6.2",
    "@react-google-maps/api": "^2.7.0",
    "@sentry/browser": "6.15.0",
    "@sentry/node": "6.15.0",
    "@sentry/react": "6.15.0",
    "@sentry/tracing": "6.15.0",
    "@types/accepts": "^1.3.5",
    "@types/googlemaps": "3.43.3",
    "@types/markerclustererplus": "2.1.33",
    "aftership": "7.0.2",
    "analytics-node": "5.1.2",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "autoprefixer": "10.4.0",
    "aws-sdk": "^2.1039.0",
    "aws-xray-sdk": "3.3.4",
    "body-scroll-lock": "3.1.5",
    "chalk": "4.1.2",
    "classnames": "^2.3.1",
    "compass-mixins": "0.12.10",
    "connected-react-router": "^6.9.2",
    "cookie-parser": "^1.4.6",
    "core-js": "3.19.2",
    "create-hash": "^1.2.0",
    "cross-fetch": "^3.1.4",
    "crypto-hash": "^1.3.0",
    "crypto-js": "^4.1.1",
    "detect-port": "1.3.0",
    "dotenv": "8.6.0",
    "express-graphql": "0.12.0",
    "formsy-react": "2.2.5",
    "fs-extra": "9.1.0",
    "geoip-lite": "^1.4.2",
    "graphql": "15.7.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^0.7.1",
    "graphql-query-compress": "^1.2.4",
    "graphql-tools": "7.0.5",
    "history": "^4.10.1",
    "idb-keyval": "5.1.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.5",
    "node-sass": "7.0.0",
    "prop-types": "^15.7.2",
    "qs": "6.10.1",
    "react": "17.0.2",
    "react-a11y": "1.1.0",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.2",
    "react-lazyload": "2.6.9",
    "react-redux": "^7.2.6",
    "react-router": "5.2.1",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.3.0",
    "react-script-loader-hoc": "^1.2.2",
    "react-select": "4.3.1",
    "react-waypoint": "9.0.3",
    "redis": "3.1.2",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "redux-saga-test-plan": "^4.0.4",
    "reselect": "^4.1.5",
    "sharp": "^0.29.3",
    "slick-carousel": "1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "striptags": "^3.2.0",
    "styled-components": "5.3.3",
    "swiper": "6.8.4",
    "url-search-params-polyfill": "8.1.1",
    "uuid": "8.3.2",
    "whatwg-fetch": "3.6.2",
    "workbox-cacheable-response": "^6.4.1",
    "workbox-core": "^6.4.1",
    "workbox-expiration": "^6.4.1",
    "workbox-precaching": "^6.4.1",
    "workbox-routing": "^6.4.1",
    "workbox-strategies": "^6.4.1"
  },
  "engines": {
    "node": "12.21.0"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.3",
    "@babel/node": "7.16.0",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "7.16.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-flow": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@babel/runtime": "7.16.3",
    "@lhci/cli": "^0.8.2",
    "@sentry/cli": "^1.71.0",
    "@sentry/webpack-plugin": "^1.18.3",
    "@storybook/addon-a11y": "6.4.9",
    "@storybook/addon-actions": "6.4.9",
    "@storybook/addon-backgrounds": "6.4.9",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-knobs": "6.3.1",
    "@storybook/addon-links": "6.4.9",
    "@storybook/addon-storyshots": "6.4.9",
    "@storybook/addon-viewport": "6.4.9",
    "@storybook/addons": "6.4.9",
    "@storybook/api": "6.4.9",
    "@storybook/builder-webpack5": "6.4.9",
    "@storybook/components": "6.4.9",
    "@storybook/manager-webpack5": "6.4.9",
    "@storybook/react": "6.4.9",
    "@storybook/storybook-deployer": "^2.8.10",
    "@storybook/theming": "6.4.9",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "17.0.37",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "acorn": "8.6.0",
    "ajv": "7.2.4",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.3",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-styled-components": "^1.13.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browserslist": "4.18.1",
    "bundlewatch": "^0.3.2",
    "chai": "4.3.4",
    "chai-asserttype": "^1.0.5",
    "chai-enzyme": "^1.0.0-beta.1",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "8.1.1",
    "crypto-browserify": "^3.12.0",
    "css-loader": "5.2.7",
    "css-minimizer-webpack-plugin": "1.3.0",
    "cypress": "^9.3.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "es6-plato": "^1.2.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-flowtype": "5.10.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.3",
    "eslint-webpack-plugin": "^2.6.0",
    "faker": "5.5.3",
    "fibers": "5.0.0",
    "file-loader": "6.2.0",
    "flow-babel-webpack-plugin": "1.1.1",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "2.4.2",
    "imports-loader": "^2.0.0",
    "istanbul": "0.4.5",
    "jest": "26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-circus": "26.6.3",
    "jest-image-snapshot": "^4.5.1",
    "jquery": "^3.6.0",
    "jsdom": "16.7.0",
    "json-loader": "0.5.7",
    "jsx-loader": "0.13.2",
    "mini-css-extract-plugin": "2.4.5",
    "mockdate": "3.0.5",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moment-timezone-data-webpack-plugin": "1.5.0",
    "nodemon": "^2.0.15",
    "path-browserify": "^1.0.1",
    "postcss": "8.4.4",
    "postcss-loader": "5.3.0",
    "pre-commit": "^1.2.2",
    "process": "^0.11.10",
    "psi": "^4.1.0",
    "puppeteer": "8.0.0",
    "puppeteer-firefox": "^0.5.1",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "^1.5.4",
    "release-it": "^14.11.8",
    "resolve-url-loader": "^3.1.4",
    "responsive-loader": "2.3.0",
    "sass": "1.44.0",
    "sass-loader": "11.1.1",
    "storybook-addon-grid": "^0.0.13",
    "storybook-addon-performance": "^0.16.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "2.0.0",
    "stylelint": "^14.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "trace-unhandled": "^2.0.1",
    "url-loader": "4.1.1",
    "webpack": "5.64.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "4.9.1",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-s3-plugin": "1.0.3",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
  
}
